# TravelMate

./: .dockerignore  .gitignore  README.md  TravelMateBackend.sln  docker-compose.yml  init.sql  migrations.sh  requests.http
.run/: Multi-Launch_ TravelMateBackend.run.xml
TravelMate.Messages/: Class1.cs
TravelMateAuthService/: .dockerignore  Dockerfile  Program.cs  TravelMateAuthService.csproj  appsettings.Development.json  appsettings.json  requests.http
TravelMateAuthService/Controllers/: AuthController.cs
TravelMateAuthService/Data/: DataContext.cs
TravelMateAuthService/Entities/: UserCredentials.cs
TravelMateAuthService/Properties/: launchSettings.json
TravelMateAuthService/Repositories/: IUserRepository.cs  UserRepository.cs
TravelMateAuthService/Services/: IUserService.cs  UserService.cs
TravelMateAuthService/TravelMateAuthService/: .gitignore  Program.cs  TravelMateAuthService.csproj  TravelMateAuthService.http  TravelMateAuthService.sln
TravelMateAuthService/TravelMateAuthService/Controllers/: AuthController.cs
TravelMateAuthService/TravelMateAuthService/Data/: DataContext.cs
TravelMateAuthService/TravelMateAuthService/Entities/: UserCredentials.cs
TravelMateAuthService/TravelMateAuthService/Properties/: launchSettings.json
TravelMateAuthService/TravelMateAuthService/Repositories/: IUserRepository.cs  UserRepository.cs
TravelMateAuthService/TravelMateAuthService/Services/: IUserService.cs  UserService.cs
TravelMateBackend/: Program.cs  TravelMateBackend-Offers.csproj  TravelMateBackend-Offers.sln  TravelMateBackend.csproj  TravelMateBackend.http
TravelMateBackend/Consumers/: CheckSeatAvailabilityConsumer.cs
TravelMateBackend/Controllers/: OffersController.cs
TravelMateBackend/Data/: DataContext.cs
TravelMateBookingService/: Dockerfile  Program.cs  TravelMateBookingService.csproj  TravelMateBookingService.http  TravelMateBookingService.sln  appsettings.Development.json  appsettings.json  requests.http
TravelMateBookingService/Consumers/: BookingStatusUpdateConsumer.cs  CancelBookingConsumer.cs
TravelMateBookingService/Controllers/: BookingController.cs  PreferencesController.cs
TravelMateBookingService/Controllers/Exceptions/: SeatNotAvailableException.cs
TravelMateBookingService/Data/: DataContext.cs
TravelMateBookingService/Hubs/: OfferPreferencesHub.cs  PreferencesHub.cs
TravelMateBookingService/Models/Bookings/: Booking.cs
TravelMateBookingService/Models/Bookings/DTO/: BookingDto.cs  BookingRequestDto.cs  DeparturePreferencesDto.cs  DestinationPreferenceDto.cs  OfferPreferencesDto.cs
TravelMateBookingService/Models/Messages/: CheckSeatAvailability.cs  Messages.cs
TravelMateBookingService/Models/Settings/: BookingsSettings.cs
TravelMateBookingService/Repositories/: BookingRepository.cs  IBookingRepository.cs
TravelMateBookingService/Services/: BookingExpirationService.cs  BookingService.cs  IBookingService.cs
TravelMateFrontend/: Dockerfile  README.md  angular.json  default.conf.template  package.json  proxy.conf.json
TravelMateFrontend/src/: styles.css
TravelMateMessages/: TravelMateMessages.csproj
TravelMateOfferCommandService/: Dockerfile  Program.cs  TravelMateOfferCommandService.http  appsettings.json
TravelMateOfferCommandService/Consumers/: CancelSeatAvailabilityConsumer.cs  CheckSeatAvailabilityConsumer.cs
TravelMateOfferQueryService/: Dockerfile  Program.cs  TravelMateOfferQueryService.csproj  TravelMateOfferQueryService.http  appsettings.Development.json  appsettings.json
TravelMateOfferService/: .dockerignore  Dockerfile  Program.cs  TravelMateOfferService.csproj  TravelMateOfferService.sln  appsettings.Development.json  appsettings.json  requests.http
TravelMateOfferService/Consumers/: CancelSeatAvailabilityConsumer.cs  CheckSeatAvailabilityConsumer.cs
TravelMateOfferService/Controllers/: OfferController.cs
TravelMateOfferService/Data/: DataContext.cs
TravelMateOfferService/Hubs/: OfferHub.cs
TravelMateOfferService/Models/: Airline.cs  Airplane.cs  Airport.cs  Offer.cs
TravelMateOfferService/Models/DTO/: OfferChangeDto.cs  OfferListDto.cs  OfferRequestDto.cs
TravelMateOfferService/Models/Messages/: CheckSeatAvailability.cs  Messages.cs
TravelMateOfferService/Properties/: launchSettings.json
TravelMateOfferService/Repositories/: IOfferRepository.cs  OfferRepository.cs
TravelMateOfferService/Services/: IOfferService.cs  OfferService.cs
TravelMatePaymentService/: Dockerfile  Program.cs  TravelMatePaymentService.csproj  TravelMatePaymentService.sln  appsettings.Development.json  appsettings.json  requests.http
TravelMateSagaOrchestrator/: .dockerignore  Dockerfile  Program.cs  TravelMateSagaOrchestrator.csproj  TravelMateSagaOrchestrator.http  TravelMateSagaOrchestrator.sln  appsettings.Development.json  appsettings.json
TravelMateSagaOrchestrator/Models/Messages/: Messages.cs
TravelMateSagaOrchestrator/Models/SagaStates/: BookingSagaState.cs
TravelMateSagaOrchestrator/Properties/: launchSettings.json
TravelMateSagaOrchestrator/Saga/: BookingSaga.cs
cluster/: build_and_push.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  import.sh
generator/: main.py  requirements.txt
scraper/: .gitignore  const.py  driver_setup.py  dump.sh  main.py  migrations.sh  mongodb_dump.py  requirements.txt  setup.py  sql_dumper.py
tests/: const.py  main.py  requirements.txt  selenium_scripts.py
travelmate-userapp/: Dockerfile  README.md  angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.json
(+159 files in other folders)
