@api_url = http://localhost:5000/api

GET {{api_url}}/offers

###

GET {{api_url}}/offers/08dd8a86-751d-4036-8dd5-a8063bae6bc1

###

POST {{api_url}}/offers
Content-Type: application/json

{
  "airplaneId": "1e2b695f-1ecb-408e-b0ae-21fbff7efe1d",
  "airlineName": "Vueling",
  "departureAirportCode": "FCO",
  "arrivalAirportCode": "ORY",
  "flightNumber": "Vueling 6255",
  "departureTime": "2025-05-03T16:11:19.098Z",
  "arrivalTime": "2025-05-03T17:23:19.098Z",
  "basePrice": 550,
  "availableEconomySeats": 1,
  "availableBusinessSeats": 1,
  "availableFirstClassSeats": 1
}