server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /oferty {
        proxy_pass ${OFFERS_API_URL};
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }

    location /auth {
        proxy_pass ${AUTH_API_URL};
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }

    location /rezerwacje {
        proxy_pass ${BOOKING_API_URL};
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }

    location /platnosci {
        proxy_pass ${PAYMENT_API_URL};
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }
}
